[gd_scene load_steps=4 format=3 uid="uid://bvpxqvkd0nukg"]

[ext_resource type="Script" path="res://src/objects/menu/menuUI.gd" id="1_5syxi"]
[ext_resource type="Texture2D" uid="uid://c010af1evokyu" path="res://assets/sprites/icons/Moonlight.png" id="2_c5fw8"]
[ext_resource type="Texture2D" uid="uid://c4sq63bpe6a1m" path="res://assets/sprites/icons/play_button.png" id="2_yxu2r"]

[node name="MenuUI" type="MarginContainer"]
z_index = 20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_5syxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25, -60)
scale = Vector2(2, 2)
texture = ExtResource("2_c5fw8")
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_yxu2r")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
