[gd_scene load_steps=6 format=3 uid="uid://b78tqecfajby1"]

[ext_resource type="Texture2D" uid="uid://bp4r2t440ben4" path="res://icon.svg" id="1_jmvuk"]
[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_qemhp"]
[ext_resource type="PackedScene" uid="uid://bvpxqvkd0nukg" path="res://src/objects/menu/menuUI.tscn" id="3_0dyu0"]
[ext_resource type="PackedScene" uid="uid://duwni0ldto23s" path="res://src/objects/camera/animated_camera.tscn" id="4_t3oad"]
[ext_resource type="PackedScene" uid="uid://jwea255oi26" path="res://src/objects/music/player.tscn" id="5_a12m3"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_qemhp")

[node name="Temporary" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Temporary"]
position = Vector2(636, -79)
texture = ExtResource("1_jmvuk")

[node name="Sprite2D2" type="Sprite2D" parent="Temporary"]
position = Vector2(648, 336)
texture = ExtResource("1_jmvuk")
flip_v = true

[node name="AnimtedCamera" parent="." instance=ExtResource("4_t3oad")]

[node name="MenuUi" parent="." instance=ExtResource("3_0dyu0")]
offset_left = 601.0
offset_top = -116.0
offset_right = 680.0
offset_bottom = -58.0

[node name="Player" parent="." instance=ExtResource("5_a12m3")]
position = Vector2(474, 40)
