[gd_scene load_steps=10 format=3 uid="uid://b78tqecfajby1"]

[ext_resource type="Texture2D" uid="uid://bp4r2t440ben4" path="res://icon.svg" id="1_jmvuk"]
[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_qemhp"]
[ext_resource type="PackedScene" uid="uid://bvpxqvkd0nukg" path="res://src/objects/menu/menuUI.tscn" id="3_0dyu0"]
[ext_resource type="PackedScene" uid="uid://duwni0ldto23s" path="res://src/objects/camera/animated_camera.tscn" id="4_t3oad"]
[ext_resource type="PackedScene" uid="uid://cdls0wn1los4y" path="res://src/objects/swim/swim.tscn" id="5_qf4rx"]
[ext_resource type="PackedScene" uid="uid://wjrdshwkrgu4" path="res://src/objects/throw/throw.tscn" id="6_e8e7n"]
[ext_resource type="PackedScene" uid="uid://b6nbw0rlmvrqc" path="res://src/objects/ambient_sound/ambient_sound.tscn" id="7_wxg7q"]
[ext_resource type="PackedScene" uid="uid://jwea255oi26" path="res://src/objects/music/music.tscn" id="7_0aa7d"]
[ext_resource type="PackedScene" uid="uid://cbnytya7ep58b" path="res://src/objects/book/book.tscn" id="7_o4eth"]
[ext_resource type="PackedScene" uid="uid://bww6dpaq1avw5" path="res://src/objects/catch/catch.tscn" id="8_81g5v"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_qemhp")

[node name="Music" parent="." instance=ExtResource("7_0aa7d")]
volume_db = -80.0

[node name="AnimtedCamera" parent="." instance=ExtResource("4_t3oad")]

[node name="Temporary" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Temporary"]
position = Vector2(636, -79)
texture = ExtResource("1_jmvuk")

[node name="Sprite2D2" type="Sprite2D" parent="Temporary"]
position = Vector2(648, 336)
texture = ExtResource("1_jmvuk")
flip_v = true

[node name="Book" parent="." instance=ExtResource("7_o4eth")]

[node name="MenuUI" parent="." instance=ExtResource("3_0dyu0")]
unique_name_in_owner = true
offset_left = 601.0
offset_top = -116.0
offset_right = 680.0
offset_bottom = -58.0

[node name="Swim" parent="." instance=ExtResource("5_qf4rx")]
unique_name_in_owner = true
offset_left = 1028.0
offset_top = 369.0
offset_right = 1235.0
offset_bottom = 396.0
max_value = 1.7
step = 0.001
timing_error = 0.1

[node name="Throw" parent="." instance=ExtResource("6_e8e7n")]
unique_name_in_owner = true
offset_left = 1088.0
offset_top = 282.0
offset_right = 1177.0
offset_bottom = 350.0

[node name="AmbientSound" parent="." instance=ExtResource("7_wxg7q")]

[node name="Catch" parent="." instance=ExtResource("8_81g5v")]
unique_name_in_owner = true
offset_left = 894.0
offset_top = 283.0
offset_right = 1022.0
offset_bottom = 411.0
