[gd_scene load_steps=4 format=3 uid="uid://cbnytya7ep58b"]

[ext_resource type="Script" path="res://src/objects/book/book.gd" id="1_bpt64"]
[ext_resource type="Texture2D" uid="uid://14nic8euthge" path="res://assets/sprites/icons/book.png" id="2_b6qbp"]
[ext_resource type="Texture2D" uid="uid://dtjlqbykh6rpy" path="res://assets/sprites/icons/book_open.png" id="3_lem6t"]

[node name="Book" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bpt64")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_top = 640.0
offset_right = 86.0
offset_bottom = 720.0
focus_mode = 0
text = " "
icon = ExtResource("2_b6qbp")
icon_alignment = 1
expand_icon = true

[node name="StatsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
z_index = 21
custom_minimum_size = Vector2(450, 350)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = 107.0
offset_right = 696.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0692494

[node name="Label" type="Label" parent="StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Stats For Nerds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time played: {time}
Fishes catched: {catched}
Fishes lost: {lost}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookOpen" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(646, 420)
scale = Vector2(8, 8)
texture = ExtResource("3_lem6t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
