[gd_scene load_steps=2 format=3 uid="uid://cbnytya7ep58b"]

[ext_resource type="Script" path="res://src/objects/book/book.gd" id="1_bpt64"]

[node name="Book" type="CanvasLayer"]
script = ExtResource("1_bpt64")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Book"

[node name="Book" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(450, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Book"]
layout_mode = 2

[node name="Titles" type="Label" parent="Book/VBoxContainer"]
layout_mode = 2
text = "Stats For Nerds"
horizontal_alignment = 1

[node name="Stats" type="Label" parent="Book/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
