[gd_scene load_steps=5 format=3 uid="uid://bww6dpaq1avw5"]

[ext_resource type="Texture2D" uid="uid://e13yalthmb1u" path="res://assets/sprites/progressbars/catch_outline.png" id="1_b6oee"]
[ext_resource type="Texture2D" uid="uid://5wxg5sbnfmse" path="res://assets/sprites/progressbars/succssess_outline.png" id="2_irf7h"]
[ext_resource type="Script" path="res://src/objects/catch/catch.gd" id="2_ledfc"]
[ext_resource type="Texture2D" uid="uid://bnwsb36afhofm" path="res://assets/sprites/hand.png" id="3_e7md0"]

[node name="Catch" type="TextureProgressBar"]
z_index = 20
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 6
max_value = 360.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("1_b6oee")
texture_progress = ExtResource("2_irf7h")
script = ExtResource("2_ledfc")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(2.605, 3.32)
texture = ExtResource("3_e7md0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
