[gd_scene load_steps=4 format=3 uid="uid://wjrdshwkrgu4"]

[ext_resource type="Script" path="res://src/objects/throw/throw.gd" id="1_0ypfu"]
[ext_resource type="Texture2D" uid="uid://bnu0i41ofa86v" path="res://assets/sprites/progressbars/triangle_empty.png" id="1_4my27"]
[ext_resource type="Texture2D" uid="uid://3c2eglxry5j1" path="res://assets/sprites/progressbars/triangle_full_noborder.png" id="2_ebq6u"]

[node name="Throw" type="TextureProgressBar"]
z_index = 20
offset_left = -90.0
offset_top = -100.0
offset_right = -72.0
offset_bottom = -80.0
scale = Vector2(10, 10)
max_value = 1.5
step = 0.001
fill_mode = 3
texture_under = ExtResource("1_4my27")
texture_progress = ExtResource("2_ebq6u")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("1_0ypfu")
