[gd_scene load_steps=8 format=3 uid="uid://wjrdshwkrgu4"]

[ext_resource type="Script" path="res://src/objects/throw/throw.gd" id="1_0ypfu"]
[ext_resource type="Texture2D" uid="uid://bnu0i41ofa86v" path="res://assets/sprites/progressbars/triangle_empty.png" id="1_4my27"]
[ext_resource type="Texture2D" uid="uid://3c2eglxry5j1" path="res://assets/sprites/progressbars/triangle_full_noborder.png" id="2_ebq6u"]

[sub_resource type="Animation" id="Animation_ohenw"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1300, 360), Vector2(1000, 360)]
}

[sub_resource type="Animation" id="Animation_70cdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1300, 360)]
}

[sub_resource type="Animation" id="Animation_ximpn"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1000, 360), Vector2(1300, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c543p"]
_data = {
"RESET": SubResource("Animation_70cdd"),
"appear": SubResource("Animation_ohenw"),
"disappear": SubResource("Animation_ximpn")
}

[node name="Throw" type="TextureProgressBar"]
z_index = 20
offset_left = 1300.0
offset_top = 360.0
offset_right = 1318.0
offset_bottom = 380.0
scale = Vector2(10, 10)
max_value = 1.5
step = 0.001
fill_mode = 3
texture_under = ExtResource("1_4my27")
texture_progress = ExtResource("2_ebq6u")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("1_0ypfu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c543p")
}
autoplay = "RESET"
